import React from 'react';

export default function Divider(){
  return (
    <div className="delaval-divider">
      <svg className="delaval-divider-logo" viewBox="0 0 223.8 341.8">
        <style type="text/css">{".st0{clip-path:url(.SVGID_2_);}"}</style>
        <g>
          <defs>
            <rect className="SVGID_1_" x="-855.8" y="-268.7" width="1937.6" height="1097.6"/>
          </defs>
          <clipPath className="SVGID_2_">
            <use xLinkHref=".SVGID_1_" style={{ overflow: 'visible' }}/>
          </clipPath>
          <path className="st0" d="M147.7,266.5v2.6h-25.5l0-2.6c1.7-1.3,6.2-0.7,9.2,0.1c-2.1-1.5-4.7-4.4-7.5-7.9c-8.5-10.6-23-30.5-23.5-31.1   l0,0h-5.2v25.9c0,1.6-1.2,5-2.5,7.5c2.1-1.2,5.1-2.2,7.7-2.2v10.4h-26v-5.3c0,0,10.4,0,10.4-10.3v-51.9c0-2.6,1-5.6,2.2-7.7   c-4,2.1-10.5,4.2-12.5,2.5V186h26v2.6c0,0-5.2,0-5.2,13v20.6h6c3.6-5.8,18.1-28.3,25.5-33.7c-3,0.7-7.5,1.3-9.2,0l0-2.6H143l0,2.6   c-18.2,0-30.2,28.3-34.7,36c5.6,5.7,22.5,36.5,34.9,41.4C144.7,266.4,146.2,266.5,147.7,266.5 M100.5,145.4   c25.8,0,37.5-9.1,37.5-32.1c0-23-12.2-38.1-37.5-38.1c-3.5,0-5.2,0-5.2,13v51.8c0,1.6-1.2,5-2.5,7.5   C94.9,146.5,97.9,145.4,100.5,145.4 M100.5,72.7c29.7,0,48.8,15.7,48.8,41.6c0,23-23.5,41.6-48.8,41.6h-26v-5.3   c0,0,10.4,0,10.4-10.3V88.3c0-2.6,1-5.6,2.2-7.7c-4,2.1-10.5,4.2-12.5,2.6V72.7H100.5z M223.8,229.9v-118   C223.8,50.2,173.6,0,111.9,0C50.2,0,0,50.2,0,111.9v118c0,61.7,50.2,111.9,111.9,111.9C173.6,341.8,223.8,291.6,223.8,229.9    M218.1,111.9v118c0,58.5-47.6,106.1-106.1,106.1c-58.5,0-106.1-47.6-106.1-106.1v-118C5.8,53.4,53.4,5.8,111.9,5.8   C170.4,5.8,218.1,53.4,218.1,111.9"/>
        </g>
      </svg>
    </div>
  );
}
