import React from 'react';

export default class Header extends React.Component {
  render(){
    return (
      <header>
        <div className="header-wrapper">
          <a href="/delaval-knight" className="header-logo-link">
            <svg className="header-logo" viewBox="0 0 1002.22 507.69">
              <defs>
                <style>{".cls-1{fill:none;}.cls-2{logo-clip-path:url(#logo-clip-path);}"}</style>
                <clipPath id="logo-clip-path" transform="translate(-466.58 -268.74)"><rect class="cls-1" width="1937.6" height="1097.6"/></clipPath>
              </defs>
              <title>Logo_Delaval_Knight</title>
              <g className="cls-2">
                <path className="logo-symbol" d="M1003.46,535.29v2.64H978l0-2.64c1.72-1.26,6.2-.67,9.23.06a47,47,0,0,1-7.5-7.86c-8.49-10.56-23-30.51-23.46-31.12v0h-5.2v25.92c0,1.64-1.24,5-2.52,7.49a17,17,0,0,1,7.71-2.21v10.38h-26v-5.28s10.38,0,10.38-10.3V470.46a17.13,17.13,0,0,1,2.16-7.69c-4,2.08-10.45,4.23-12.54,2.55V454.78h26v2.63s-5.19,0-5.19,13v20.61h6c3.65-5.8,18.09-28.32,25.45-33.71-3,.73-7.51,1.31-9.22.05l0-2.63H998.8v2.63c-18.2,0-30.23,28.32-34.68,35.95,5.63,5.72,22.54,36.47,34.92,41.36a17.14,17.14,0,0,0,4.43.57M956.28,414.17c25.83,0,37.46-9.12,37.46-32.07S981.58,344,956.27,344c-3.51,0-5.2,0-5.2,13.05V408.9c0,1.62-1.23,5-2.52,7.48a17.08,17.08,0,0,1,7.73-2.21m0-72.77c29.71,0,48.81,15.73,48.81,41.57,0,23-23.5,41.58-48.81,41.58h-26v-5.27s10.38,0,10.38-10.31V357.08a17.13,17.13,0,0,1,2.17-7.69c-4,2.08-10.46,4.23-12.55,2.55V341.4Zm123.34,157.27v-118a111.92,111.92,0,1,0-223.84,0v118a111.92,111.92,0,1,0,223.84,0m-5.77-118v118a106.15,106.15,0,0,1-212.29,0v-118a106.15,106.15,0,0,1,212.29,0" transform="translate(-466.58 -268.74)"/>
                <path className="logo-text" d="M1468.8,693.24v15.58h-8c0-3.89,1.22-10.16,2.37-12.37-3.59,1.07-14.74,2.37-18.94,2.6-.92,1.91-1.6,5-1.6,9.77v51.79c0,1.69-1.31,5.12-2.53,7.57a16.3,16.3,0,0,1,7.72-2.29v10.38h-26V771s10.39,0,10.39-10.32V708.82a19.24,19.24,0,0,1,2.9-9.7c-2.9,0-18-1.53-22.37-2.67,1.45,2.21,3.2,8.48,3.2,12.37h-8.17V693.24Zm-74.93,15.66c0-13,5.19-13,5.19-13v-2.68h-26v10.54c2.06,1.68,8.63-.53,12.6-2.59a16.23,16.23,0,0,0-2.21,7.71v20.63h-40.87V708.9c0-13.06,5.19-13.06,5.19-13.06v-2.6h-26v10.54c2.06,1.68,8.63-.53,12.61-2.59a16.13,16.13,0,0,0-2.22,7.71v51.87c0,10.31-10.39,10.31-10.39,10.31v5.27h26V766a16.19,16.19,0,0,0-7.71,2.3c1.22-2.45,2.52-5.89,2.52-7.57V734.8h40.87v26.05c0,10.31-10.39,10.31-10.39,10.31v5.27h26V766a16.37,16.37,0,0,0-7.72,2.29c1.23-2.52,2.53-6,2.53-7.56Zm-105.27,26v10.55c2.06,1.68,8.63-.54,12.61-2.6a16.13,16.13,0,0,0-2.22,7.71v13.3c-5.12,4.12-11.69,7.1-18.41,7.1-17.57,0-31.78-16.81-31.78-37.51s14.21-37.58,31.78-37.58c10.54,0,25,7.94,25,20.47h2.6v-.61l.07-12.83-.07-9.63h-6.34s.91,6.42,2.67,9.17a40.73,40.73,0,0,0-26-9.17,41.56,41.56,0,1,0,0,83.11c11.61,0,23.3-5.65,30.86-13.37V750.53c0-13.06,5.19-13.06,5.19-13.06v-2.6Zm-67.68,25.82c0,1.61-1.22,5-2.52,7.49a17.2,17.2,0,0,1,7.72-2.22v10.4h-26v-5.28s10.4,0,10.4-10.31V708.9a16.11,16.11,0,0,1,2.21-7.64c-4,2.06-10.47,4.21-12.61,2.52V693.24h26v2.6s-5.2,0-5.2,13.06Zm-48.05-67.45v5.28a36.6,36.6,0,0,0,8.18-1c-1.46,1.76-3,4.51-3,6.26v64.09l-45.44-74.63h-20.78v10.54c2.06,1.69,8.63-.53,12.6-2.59a16.23,16.23,0,0,0-2.21,7.71v52c0,10.31-10.39,10.31-10.39,10.31v5.27h26V766a16.34,16.34,0,0,0-7.72,2.29c1.23-2.52,2.53-6,2.53-7.56V710.28l40.25,66.15h10.39V708.82c0-10.3,10.39-12.91,10.39-12.91v-2.67Zm-72.57,80c-12.37-4.89-29.25-35.67-34.91-41.4,4.43-7.64,16.5-35.9,34.68-35.9v-2.68h-25.43v2.68c1.68,1.22,6.18.61,9.24-.08-7.41,5.35-21.85,27.88-25.44,33.69h-6.11V708.9c0-13,5.2-13,5.2-13v-2.68h-25.9v10.54c2.06,1.68,8.56-.45,12.53-2.52a16.12,16.12,0,0,0-2.22,7.64v52c0,10.31-10.31,10.31-10.31,10.31v5.27h25.9V766a17.08,17.08,0,0,0-7.72,2.22c1.3-2.53,2.52-5.89,2.52-7.49v-26h5.2l.07.07c.38.61,15,20.55,23.45,31.09a47.53,47.53,0,0,0,7.49,7.87c-3.06-.76-7.56-1.37-9.24-.07v2.67h25.43v-2.67a21.14,21.14,0,0,1-4.43-.54m-424-12.53v15.74H616.68v-5.27s10.39,0,10.39-10.31v-52a16.23,16.23,0,0,1,2.22-7.64c-4,2.06-10.47,4.21-12.61,2.52V693.24h26v2.67s-5.2,0-5.2,13v52.17c-.23,1.91-2.14,5.51-3.58,7.79-.54,1-1.08,1.76-1.31,2.15a1.49,1.49,0,0,1,.69-.16c1.53-.15,5-.23,9.4-.23,9.47-.07,22.76.23,27,.31-1.76-1.6-3.82-7.87-3.82-10.24ZM883,766v10.39H856.92v-2.67s8.48-2.22,6.81-7.72l-12.6-31.24H832.64L822.09,766a8.82,8.82,0,0,1-1,1.45A37.6,37.6,0,0,1,831,766l.23,10.39h-26v-2.67s6-2.6,8.71-7.72c6.8-12.68,27.57-72.8,27.57-72.8h5.12s23.53,58.36,26.28,67.3a13.14,13.14,0,0,1,.39,7.72A24.23,24.23,0,0,1,883,766m-34.06-36.59L841,710l-6.57,19.48Zm-49.58-36.21.23,10.32a41.18,41.18,0,0,0,9.93-1.38,7.54,7.54,0,0,0-1,1.38l-19,56.07-22.69-56.07c-1.67-5.5,6.81-7.72,6.81-7.72v-2.6h-26v10.32a25.67,25.67,0,0,0,9.62-2.15,12.82,12.82,0,0,0,.38,7.65c2.75,8.93,26.28,67.3,26.28,67.3H789s20.77-60.13,27.58-72.8c2.67-5,8.7-7.72,8.7-7.72v-2.6ZM761.22,766v10.39H735.17v-2.67s8.48-2.22,6.79-7.72l-12.6-31.24H710.87L700.33,766a8.82,8.82,0,0,1-1,1.45,37.54,37.54,0,0,1,9.93-1.45l.23,10.39h-26v-2.67s6-2.6,8.72-7.72c6.79-12.68,27.57-72.8,27.57-72.8h5.12s23.53,58.36,26.28,67.3a13,13,0,0,1,.38,7.72,24.29,24.29,0,0,1,9.63-2.22m-34.08-36.59L719.28,710l-6.57,19.48Zm223.59,31.24v15.74H891.15v-5.27s10.39,0,10.39-10.31v-52a16.23,16.23,0,0,1,2.22-7.64c-4,2.06-10.47,4.21-12.61,2.52V693.24h26v2.67s-5.19,0-5.19,13v52.17c-.23,1.91-2.14,5.51-3.59,7.79-.54,1-1.07,1.76-1.3,2.15a1.49,1.49,0,0,1,.69-.16c1.53-.15,5-.23,9.39-.23,9.47-.07,22.77.23,27.12.31-1.83-1.6-3.89-7.87-3.89-10.24ZM605.68,708.9V693.24H546.17v10.54c2.07,1.69,8.56-.46,12.54-2.52a16.12,16.12,0,0,0-2.22,7.64v52c0,10.31-10.32,10.31-10.32,10.31v5.27h59.51V760.69H595.3c0,2.37,2.13,8.64,3.81,10.24-6.72-.08-34.3-.69-37,0,.83-1.3,4.81-7.64,4.81-10.16v-25.9c3.74,0,21.39-.07,23.3-.07,2.59,0,2.45,7.56,2.45,7.56h2.67v-20.7h-6.42s1.45,6,3.44,8l-25.44-.08V708.9c0-13,5.2-13,5.2-13H595.3c6.41,2.45,5,13,5,13Zm-64.31,25.9c0,23-23.53,41.63-48.81,41.63h-26v-5.27s10.39,0,10.39-10.31v-52a17,17,0,0,1,2.14-7.64c-4,2.06-10.47,4.21-12.53,2.52V693.24h26c29.71,0,48.81,15.74,48.81,41.56M530,734c0-23-12.15-38.05-37.43-38.05-3.52,0-5.2,0-5.2,13v51.87c0,1.61-1.23,5-2.52,7.49a16.25,16.25,0,0,1,7.72-2.22C518.37,766,530,756.88,530,734" transform="translate(-466.58 -268.74)"/>
              </g>
            </svg>
          </a>
          <div className="nav">
            <div className="nav-item">
              <a href="/delaval-knight" className="nav-item-link">Bespoke</a>
              <input type="checkbox" className="nav-dropdown-check" id="bespoke-dropdown" />
              <label className="nav-dropdown" for="bespoke-dropdown"></label>
              <ul className="nav-subnav">
                <li className="nav-subitem">
                  <a href="/delaval-knight/engagement" className="nav-subitem-link">Engagement</a>
                </li>
                <li className="nav-subitem">
                  <a href="/delaval-knight/wedding" className="nav-subitem-link">Wedding</a>
                </li>
                <li className="nav-subitem">
                  <a href="/delaval-knight/milestones" className="nav-subitem-link">Mile'stones'</a>
                </li>
                <li className="nav-subitem">
                  <a href="/delaval-knight/signet-rings" className="nav-subitem-link">Signet Rings</a>
                </li>
                <li className="nav-subitem">
                  <a href="/delaval-knight/cufflinks" className="nav-subitem-link">Cufflinks</a>
                </li>
                <li className="nav-subitem">
                  <a href="/delaval-knight/everything-else" className="nav-subitem-link">Everything Else</a>
                </li>
              </ul>
            </div>
            <div className="nav-item">
              <a href="/delaval-knight/redesign" className="nav-item-link">Redesign</a>
            </div>
            <div className="nav-item">
              <a href="/delaval-knight/about-us" className="nav-item-link">About</a>
            </div>
            <div className="nav-item">
              <a href="/delaval-knight/contact" className="nav-item-link">Contact</a>
            </div>
          </div>
        </div>
      </header>
    );
  }
}
